#.env file

REACT_APP_BASE_URL = https://lyz-ideas-api.herokuapp.com
REACT_APP_FIREBASE_KEY = AIzaSyAGAk7kS24JtHdC2wQMa-lSSMsEWw1vca4
REACT_APP_FIREBASE_DOMAIN = shop-c4574.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shop-c4574
REACT_APP_FIREBASE_BUCKET = shop-c4574.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 653638827302
REACT_APP_FIREBASE_APP_ID = 1:653638827302:web:c152a66cdfe7798381d5e7
REACT_APP_FIREBASE_MEASUREMENT_ID = G-TWYHCEDKZ0